worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    lua_package_path "/home/jackson/workspace/github/openresty-demo/?.lua;;";
    # /data/software/openresty/lualib/resty
    #lua_package_path "/path/to/lua-resty-lrucache/lib/?.lua;;";
    lua_shared_dict my_locks 100k;

    server {
        listen 8080;
        # lua_code_cache off;
        location = /t {
            content_by_lua '
                require("myapp").go()
            ';
        }
        location / {
            default_type text/html;
            content_by_lua_file /home/jackson/workspace/github/openresty-demo/helloworld.lua;
            #content_by_lua '
            #    ngx.say("<p>hello, world1</p>")
            #    ngx.say("<p>hello, world1</p>")
            #';
        }
    }
}
